{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-report-cron",
      "schedule": "0 0 * * *"
    }
  ]
}
