{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-report-generator",
      "schedule": "0 0 * * *"
    }
  ]
}